{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= .;Database = Talabat.APIs; Trusted_Connection = True",
    "IdentityConnection": "Server= .;Database = Talabat.APIs.Identity; Trusted_Connection = True",
    "Redis": "localhost"
  },
  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7124",
    "DurationInDays": 1
  },
  "ApiBaseUrl": "https://localhost:7124",
  "StripeSettings": {
    "Publishablekey": "pk_test_51OSSbHBTYr6vWT0DUXWafxRWQBt6pFirCNyuLycZHVQAU0dtxmzYguOqikpfcpQDInqklGpymjnJSrYeupaVsjFO00SRMYCkpY",
    "Secretkey": "sk_test_51OSSbHBTYr6vWT0DoIYUOcFYpcmMjeNpSzqCsuaet025fzBlzURhlLbs0oxi15QcnAb3WqCtE81Ec10aPiu7xnU200kZC7rToM"
  },
  "FrontBaseUrl": "https://localhost:4200"

}
